views/add-product.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{pageTitle}
        link(rel="stylesheet", href="/css/shop.css")
        link(rel="stylesheet", href="/css/add-product.css")
        link(rel="stylesheet", href="/css/form.css")
    body 
        header.main-header
            nav.main-header__nav
                ul.main-header__item-list
                    li.main-header__item
                     a(href="/") Shop
                    li.main-header__item
                     a(href="/products") Products
                    li.main-header__item
                     a.active(href="/admin/add-product") Add Product
                    li.main-header__item
                     a(href="/logout") Logout
                
            
           
   

        main
        
            form.product-form(action="/admin/add-product", method='POST')
                div.form-control
                    label(for="title") Title
                    input(type="text", name="title", required)#title
            
            
                button.btn(type="submit") Add Product
    

views/add-product.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        main{
            padding: 1rem;
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: rgb(151, 203, 20);
            /* border: 1px solid black; */
            padding: 0 1.5rem;
        }
        .main-header__item-list{
            list-style: none;
            display: flex;
            /* justify-content: space-around;
            align-items: center; */
            margin: 0;
            padding: 0;
        }
        .main-header__item a{
        color: black;
        text-decoration: none;
        
        }
        .main-header__item{
        margin: 0 1rem;
        padding: 0;
     
        
        }
        .main-header__nav{
           height: 100%;
           display: flex;
           align-items: center; 
           /* border: 1px solid red; */
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active{
            color: tomato;
        }
        .form-control{
            margin: 1rem 0;

        }
        .form-control label,
        .form-control input {
          display: block;
          width: 100%;
        }
        .form-control input{
            border: 1px solid #dbc441;
            font: inherit;
            border-radius: 2px;
        }
        button{
            background-color: rgb(151, 203, 20);
            color: white;
            border: 1px solid #dbc441;
            padding: 0.5rem 1rem;
            border-radius: 3px;
            cursor: pointer;
            font: inherit;
            /* margin: 5px 0 5px 0; */
        }
        button:hover,
        button:active{
            background-color: tomato;
            color: white;
        }
        .product-form{
            width: 30rem;
            max-width: 90%;
            margin: auto;
            /* padding: 2rem; */
            /* border: 1px solid #ccc; */
            /* border-radius: 5px; */
            /* box-shadow: 0 2px 5px rgba(0,0,0,0.1); */
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a  href="/">Shop</a></li>
                <li class="main-header__item"><a href="/products">Products</a></li>
                <li class="main-header__item"><a class="active" href="/admin/add-product">Add Product</a></li>
                <li class="main-header__item"><a href="/logout">Logout</a></li>
            </ul>
         
        </nav>
    </header>

    <main>
        <form class="product-form" action="/admin/add-product" method="POST">
        <div class="form-control">
            <label for="title">Title:</label>
            <input type="text"  name="title" required id="title">
        </div>
        
        <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>
